<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.osu.nlp</groupId>
  <artifactId>ChartParser</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ChartParser</name>
   <url>http://www.ling.ohio-state.edu/~cbrew/parser/</url>
   <organization>
       <name>CLLT, Ohio State University</name>
    <url>http://cllt.osu.edu</url>
   </organization>
<distributionManagement>
    <site>
      <id>ling.ohio-state.edu</id>
      <url>scp://ling.ohio-state.edu/home/cbrew/public_html/parser</url>
    </site>
  </distributionManagement>
	<description>
    Ohio State CSE 732 Chart Parser


    This is a bottom-up chart parser for a fragment of English.
    It uses the active chart datastructure. The design is based
    on Steve Isard's LIB CHART, a teaching tool (written in 1983) that
    comes with the wonderful Poplog AI development environment.

    For a thorough introduction to chart parsing I recommend chapter 8 of the
    nltk book, available at http://www.nltk.org/

  </description>
  <licenses>
      <license>
          <name>Apache license 2.0</name>
          <distribution>repo</distribution>
          <url>http://www.opensource.org/licenses/apache2.0.php</url>
      </license>
  </licenses>
	<issueManagement>
    <system>Google Code</system>
    <url>http://code.google.com/p/chartparse/issues/list</url>
  </issueManagement>
  <scm>
      <connection>scm:svn:http://chartparse.googlecode.com/svn/trunk/</connection>
      <developerConnection>scm:svn:https://chartparse.googlecode.com/svn/trunk/</developerConnection>
      <url>http://chartparse.googlecode.com/svn/trunk/</url>
  </scm>
  <developers>
        <developer>
            <id>cbrew</id>
            <name>Chris Brew</name>
            <email>cbrew@acm.org</email>
            <url>http://www.cse.ohio-state.edu/~cbrew</url>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>   
        </developer>
    </developers>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
		 <plugin>
		          <groupId>org.apache.maven.plugins</groupId>
		          <artifactId>maven-jar-plugin</artifactId>
		          <configuration>
		        <archive>
		          <manifest>
		            <mainClass>edu.osu.nlp.chartparser.RunChart</mainClass>
		            <packageName>edu.osu.nlp.chartparser</packageName>
		          </manifest>
		          <manifestEntries>
		            <mode>development</mode>
		            <url>${pom.url}</url>
		          </manifestEntries>
		        </archive>
		          </configuration>
		      </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
<reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.6.1</version>
        <configuration>
        </configuration>
      </plugin>
	 <plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>cobertura-maven-plugin</artifactId>
	      </plugin>
    </plugins>
  </reporting>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>

